# qitcommons

./: .gitignore  LICENSE  README.md  pom.xml
angular/: pom.xml
angular/src/main/javascript/: qitcommons-angular.js
angular/src/main/stylesheet/: qitcommons-angular.css
angular/src/test/javascript/: q-alert.spec.js  q-dual-form-group.spec.js  q-error-message.spec.js  q-label.spec.js  q-list-controller-factory.spec.js  q-list-controller.spec.js  q-pager.spec.js  q-panel.spec.js  q-switch.spec.js  q-utils.spec.js
dao/: pom.xml
dao-test/: pom.xml
dao-test/src/main/java/com/qitsoft/qitcommons/dao/test/: DaoTestUtils.java  DataSet.java  DatabaseTestRule.java
dao-test/src/main/resources/: create-test-tables.sql
dao-test/src/main/resources/dataSets/: invalid-with-npe.xml  test1.xml  test2.xml
dao-test/src/test/java/com/qitsoft/qitcommons/dao/test/: DaoTestUtilsTest.java  DatabaseTestRuleTest.java
dao/src/main/java/com/qitsoft/qitcommons/dao/: DaoHelper.java
dao/src/test/java/com/qitsoft/qitcommons/dao/: DaoHelperTest.java
model/: pom.xml
model/src/main/java/com/qitsoft/qitcommons/hibernate/: UniqueStringGenerator.java
model/src/main/java/com/qitsoft/qitcommons/model/: AbstractEntity.java  AbstractIntEntity.java  AbstractUniqueStringEntity.java  AbstractUuidEntity.java  ConfigEntity.java  Gender.java  LocalizedSearchFilter.java  SearchFilter.java  SearchResult.java
model/src/test/java/com/qitsoft/qitcommons/model/: EntitiesTest.java  LocalizedSearchFilterTest.java  SearchFilterTest.java
test/: pom.xml
test/src/main/java/com/qitsoft/messender/: ObjectMatcher.java  TestInjector.java  UnifiedMatcher.java  UnitTestHelper.java
test/src/main/java/com/qitsoft/qitcommons/test/: ObjectMatcher.java  TestInjector.java  UnifiedMatcher.java  UnitTestHelper.java
test/src/test/java/com/qitsoft/messender/: ObjectMatcherTest.java  TestInjectorTest.java  UnifiedMatcherTest.java  UnitTestHelperTest.java
test/src/test/java/com/qitsoft/qitcommons/test/: ObjectMatcherTest.java  TestInjectorTest.java  UnifiedMatcherTest.java  UnitTestHelperTest.java
