<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qitsoft.qitcommons</groupId>
    <artifactId>qitcommons</artifactId>
    <version>0.4-SNAPSHOT</version>
    <modules>
        <module>angular</module>
        <module>test</module>
        <module>model</module>
        <module>dao</module>
        <module>dao-test</module>
    </modules>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git@github.com/qitsoft/qitcommons.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/qitsoft/qitcommons.git</developerConnection>
        <url>https://github.com/qitsoft/qitcommons.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>qitsoft-releases</id>
            <url>http://nexus.qitsoft.com/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>qitsoft-releases</id>
            <name>Qitsoft Releases</name>
            <url>http://nexus.qitsoft.com/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>qitsoft-snapshots</id>
            <name>Qitsoft Snapshots</name>
            <url>http://nexus.qitsoft.com/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qitsoft.qitcommons</groupId>
                <artifactId>qitcommons-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qitsoft.qitcommons</groupId>
                <artifactId>qitcommons-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angularjs</artifactId>
                <version>1.3.15</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.9</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.187</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>release-@{version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>central</id>
            <distributionManagement>
                <repository>
                    <id>maven-central-releases</id>
                    <name>Qitsoft Releases</name>
                    <url>https://oss.sonatype.org/content/repositories/releases/</url>
                    <layout>default</layout>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.1.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <threads>4</threads>
                            <targetClasses>
                                <param>com.qitsoft.qitcommons.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>com.qitsoft.qitcommons.*</param>
                            </targetTests>
                            <mutators>
                                <mutator>CONDITIONALS_BOUNDARY</mutator>
                                <mutator>NEGATE_CONDITIONALS</mutator>
                                <mutator>REMOVE_CONDITIONALS</mutator>
                                <mutator>MATH</mutator>
                                <mutator>INCREMENTS</mutator>
                                <mutator>INVERT_NEGS</mutator>
                                <mutator>INLINE_CONSTS</mutator>
                                <mutator>RETURN_VALS</mutator>
                                <mutator>VOID_METHOD_CALLS</mutator>
                                <mutator>NON_VOID_METHOD_CALLS</mutator>
                                <mutator>CONSTRUCTOR_CALLS</mutator>
                            </mutators>
                            <avoidCallsTo>
                                <avoidCallTo>java.lang.UnsupportedOperationException</avoidCallTo>
                                <avoidCallsTo>java.util.logging</avoidCallsTo>
                            </avoidCallsTo>
                            <timestampedReports>false</timestampedReports>
                            <mutationThreshold>97</mutationThreshold>
                            <coverageThreshold>90</coverageThreshold>
                            <failWhenNoMutations>false</failWhenNoMutations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
