<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qitcommons</artifactId>
        <groupId>com.qitsoft.qitcommons</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qitcommons-angular</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destDir>META-INF/resources/qitsoft/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
            "paths": {
            "qitcommons-angular": "qitcommons-angular"
            },
            "shim": {
            "qitcommons-angular": [ "angular" ]
            }
            }
        </requirejs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars</groupId>
                    <artifactId>jquery</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                    <closureCreateSourceMap>true</closureCreateSourceMap>
                    <jsEngine>CLOSURE</jsEngine>
                    <jsTargetDir>${destDir}</jsTargetDir>
                    <cssTargetDir>${destDir}</cssTargetDir>
                    <webappTargetDir>${project.basedir}/target/generated-resources</webappTargetDir>
                </configuration>
                <executions>
                    <execution>
                        <id>qitcommons-angular.js</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <jsFinalFile>qitcommons-angular.js</jsFinalFile>
                            <webappSourceDir>${project.basedir}/src/main/javascript</webappSourceDir>
                            <jsSourceDir>.</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>qitcommons-angular.js</jsSourceFile>
                            </jsSourceFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>qitcommons-angular.css</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <cssFinalFile>qitcommons-angular.css</cssFinalFile>
                            <webappSourceDir>${project.basedir}/src/main/stylesheet</webappSourceDir>
                            <cssSourceDir>.</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>qitcommons-angular.css</cssSourceFile>
                            </cssSourceFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>2.0-beta-02</version>
                <configuration>
                    <preloadSources>
                        <preloadSource>/webjars/jquery.js</preloadSource>
                        <preloadSource>/webjars/angular.js</preloadSource>
                        <preloadSource>/webjars/angular-mocks.js</preloadSource>
                        <preloadSource>/webjars/bootstrap.js</preloadSource>
                    </preloadSources>
                    <sourceIncludes>
                        <sourceInclude>qitcommons-angular.js</sourceInclude>
                    </sourceIncludes>
                    <specIncludes>
                        <specInclude>*.spec.js</specInclude>
                    </specIncludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                            <phantomjs>
                                <version>1.9.8</version>
                            </phantomjs>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.webjars.bower</groupId>
                        <artifactId>jasmine</artifactId>
                        <version>2.3.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/javascript</directory>
                <excludes>
                    <exclude>*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-javascript</directory>
                <excludes>
                    <exclude>*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
    </build>
</project>